{
  "name": "cesium-ez-tree",
  "version": "0.1.0",
  "description": "Procedural EzTree vegetation primitive for CesiumJS.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/index.js"
    },
    "./assets/*": "./assets/*",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "dist",
    "src",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE.md",
    "README.md"
  ],
  "scripts": {
    "build": "vite build && node scripts/build-workers.mjs && node scripts/copy-assets.mjs",
    "build:pages": "vite build --config vite.pages.config.js --base=/cesium-ez-tree/",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "publish:dry-run": "npm publish --dry-run"
  },
  "keywords": [
    "cesium",
    "cesiumjs",
    "eztree",
    "vegetation",
    "procedural",
    "instancing",
    "webgl"
  ],
  "author": "TJ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiaobai-grow/cesium-ez-tree.git"
  },
  "bugs": {
    "url": "https://github.com/Xiaobai-grow/cesium-ez-tree/issues"
  },
  "homepage": "https://github.com/Xiaobai-grow/cesium-ez-tree#readme",
  "peerDependencies": {
    "@cesium/engine": "25.x",
    "cesium": "1.141.x"
  },
  "devDependencies": {
    "@cesium/engine": "25.0.0",
    "cesium": "1.141.0",
    "esbuild": "^0.28.0",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
